<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#0F1729" android:fillType="evenOdd" android:pathData="M9.907,4C9.938,4 9.969,4 10,4C10.031,4 10.062,4 10.093,4C10.462,3.999 10.824,3.999 11.147,4.085C12.01,4.316 12.684,4.99 12.915,5.853C13.001,6.176 13.001,6.538 13,6.907C13,6.938 13,6.969 13,7H21C21.552,7 22,7.448 22,8C22,8.552 21.552,9 21,9H13C13,9.031 13,9.062 13,9.093C13.001,9.462 13.001,9.824 12.915,10.147C12.684,11.01 12.01,11.684 11.147,11.915C10.824,12.001 10.462,12.001 10.093,12C10.062,12 10.031,12 10,12C9.969,12 9.938,12 9.907,12C9.538,12.001 9.176,12.001 8.853,11.915C7.99,11.684 7.316,11.01 7.085,10.147C6.999,9.824 6.999,9.462 7,9.093C7,9.062 7,9.031 7,9H5C4.448,9 4,8.552 4,8C4,7.448 4.448,7 5,7H7C7,6.969 7,6.938 7,6.907C6.999,6.538 6.999,6.176 7.085,5.853C7.316,4.99 7.99,4.316 8.853,4.085C9.176,3.999 9.538,3.999 9.907,4ZM9.499,6.005C9.392,6.01 9.367,6.018 9.371,6.017C9.198,6.063 9.063,6.198 9.017,6.371C9.016,6.374 9.01,6.405 9.005,6.499C9,6.611 9,6.758 9,7V9C9,9.242 9,9.389 9.005,9.501C9.01,9.608 9.018,9.633 9.017,9.629C9.063,9.802 9.198,9.937 9.371,9.983C9.367,9.982 9.392,9.99 9.499,9.995C9.611,10 9.758,10 10,10C10.242,10 10.389,10 10.501,9.995C10.608,9.99 10.633,9.982 10.629,9.983C10.802,9.937 10.937,9.802 10.983,9.629C10.982,9.633 10.99,9.608 10.995,9.501C11,9.389 11,9.242 11,9V7C11,6.758 11,6.611 10.995,6.499C10.99,6.392 10.982,6.367 10.983,6.371M9.499,6.005C9.611,6 9.758,6 10,6L9.499,6.005ZM10,6C10.242,6 10.389,6 10.501,6.005L10,6ZM10.501,6.005C10.595,6.01 10.626,6.016 10.629,6.017L10.501,6.005ZM10.63,6.017C10.63,6.017 10.63,6.017 10.629,6.017L10.63,6.017ZM15.907,12C15.938,12 15.969,12 16,12C16.031,12 16.062,12 16.093,12C16.462,11.999 16.824,11.999 17.147,12.085C18.01,12.316 18.684,12.99 18.915,13.853C19.001,14.176 19.001,14.538 19,14.907C19,14.938 19,14.969 19,15H21C21.552,15 22,15.448 22,16C22,16.552 21.552,17 21,17H19C19,17.031 19,17.062 19,17.093C19.001,17.462 19.001,17.824 18.915,18.147C18.684,19.01 18.01,19.684 17.147,19.915C16.824,20.001 16.462,20.001 16.093,20C16.062,20 16.031,20 16,20C15.969,20 15.938,20 15.907,20C15.538,20.001 15.176,20.001 14.853,19.915C13.99,19.684 13.316,19.01 13.085,18.147C12.999,17.824 12.999,17.462 13,17.093C13,17.062 13,17.031 13,17H5C4.448,17 4,16.552 4,16C4,15.448 4.448,15 5,15H13C13,14.969 13,14.938 13,14.907C12.999,14.538 12.999,14.176 13.085,13.853C13.316,12.99 13.99,12.316 14.853,12.085C15.176,11.999 15.538,11.999 15.907,12ZM15.499,14.005C15.392,14.01 15.367,14.018 15.371,14.017C15.198,14.063 15.063,14.198 15.017,14.371C15.018,14.367 15.01,14.392 15.005,14.499C15,14.611 15,14.759 15,15V17C15,17.242 15,17.389 15.005,17.501C15.01,17.608 15.018,17.633 15.017,17.629C15.063,17.802 15.198,17.937 15.371,17.983C15.367,17.982 15.392,17.99 15.499,17.995C15.611,18 15.758,18 16,18C16.242,18 16.389,18 16.501,17.995C16.608,17.99 16.633,17.982 16.629,17.983C16.802,17.937 16.937,17.802 16.983,17.629C16.982,17.633 16.99,17.608 16.995,17.501C17,17.389 17,17.242 17,17V15C17,14.759 17,14.611 16.995,14.499C16.99,14.392 16.982,14.367 16.983,14.371C16.937,14.198 16.802,14.063 16.629,14.017C16.633,14.018 16.608,14.01 16.501,14.005C16.389,14 16.242,14 16,14C15.758,14 15.611,14 15.499,14.005Z"/>
    
</vector>
