<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/background_img"
            android:src="@drawable/baseline_broken_image_24"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/tv_priceQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Công ty A"
                android:gravity="start"
                />
        </LinearLayout>



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_btn_circle_primary"
            android:src="@drawable/ic_cart"
            android:id="@+id/btnBuy"
            android:padding="8dp"
            app:tint="@color/white" />



        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_btn_circle_primary"
            android:src="@drawable/edit_icon"
            android:id="@+id/btn_edit"
            android:padding="8dp"
            app:tint="@color/white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_btn_circle_red"
            android:src="@drawable/delete_icon"
            android:id="@+id/btn_delete"
            android:padding="8dp"
            app:tint="@color/white" />

    </LinearLayout>


</androidx.cardview.widget.CardView>